# PromptForge

./: .gitignore  AI_TRANSPARENCY.md  LICENSE  NOTICE  README.md  add_templates.py  add_why.py  generate.py  import_evasions.py  import_taxonomy.py  verify_coverage.py
docs/: EXTENSION_PLAN.md
extension/: README.md  build.gradle  settings.gradle
extension/src/main/java/sec/promptforge/: AnthropicClientWrapper.java  AppContext.java  ContextExtractor.java  Evasions.java  GeneratedPayload.java  LlmClient.java  OfflineGenerator.java  OpenAiCompatibleClient.java  PayloadGenerator.java  PromptForgeExtension.java  PromptForgeTab.java  RawRequest.java  RequestBuilder.java  SendToPromptForge.java  SessionPanel.java  Taxonomy.java
extension/src/main/resources/promptforge/: evasions.json  intents.json  taxonomy.json  techniques.json
lib/: encoders.py
taxonomy/: arcanum_source.json  taxonomy.json
